[gd_scene load_steps=15 format=3 uid="uid://dqxjpxxvtg1jh"]

[ext_resource type="Script" path="res://LeftDisplay.gd" id="1_0j0bb"]
[ext_resource type="Script" path="res://FolderTree.gd" id="2_hn658"]
[ext_resource type="Script" path="res://ObjectiveList.gd" id="3_g4rw5"]
[ext_resource type="Texture2D" uid="uid://c325fwhngiwgv" path="res://Textures/NotFound.png" id="4_bve7x"]
[ext_resource type="Texture2D" uid="uid://c8ca0ehb7iriu" path="res://Textures/Found.png" id="5_lilca"]
[ext_resource type="Texture2D" uid="uid://dmwkm3jt3smhd" path="res://Textures/Gear.png" id="6_iavdn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h1bdl"]

[sub_resource type="Curve" id="Curve_betpu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.201531, 0.344912), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2xgae"]
curve = SubResource("Curve_betpu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iiodi"]
resource_local_to_scene = true
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
initial_velocity_min = 110.05
initial_velocity_max = 587.92
angular_velocity_min = -305.84
angular_velocity_max = 144.62
orbit_velocity_min = -0.051
orbit_velocity_max = 0.177
gravity = Vector3(0, 98, 0)
scale_min = 0.0
scale_max = 0.05
color = Color(0.698039, 1, 0.8, 1)
alpha_curve = SubResource("CurveTexture_2xgae")
hue_variation_min = -0.04
hue_variation_max = 0.13
turbulence_noise_strength = 0.0
turbulence_noise_scale = 0.0
turbulence_noise_speed_random = 0.39
turbulence_influence_min = 0.0
turbulence_influence_max = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wuhle"]

[sub_resource type="Curve" id="Curve_ggb81"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_sarvg"]
curve = SubResource("Curve_ggb81")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xl1up"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 66.37
initial_velocity_max = 128.32
angular_velocity_min = 8.87
angular_velocity_max = 123.56
gravity = Vector3(0, 98, 0)
scale_min = 0.02
scale_max = 0.05
color = Color(0.886275, 0.980392, 0.956863, 1)
alpha_curve = SubResource("CurveTexture_sarvg")
hue_variation_min = -0.1
hue_variation_max = -0.01
turbulence_enabled = true
turbulence_influence_min = 0.0

[node name="Left Display" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_0j0bb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Level Display" type="Label" parent="VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="Margin Container" type="MarginContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 7
theme_override_constants/margin_right = 7

[node name="Directory Display" type="Label" parent="VBoxContainer/ScrollContainer/Margin Container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/autohide = 0
split_offset = 30

[node name="FolderTree" type="Tree" parent="VBoxContainer/VSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/parent_hl_line_color = Color(0.537255, 0.537255, 0.537255, 1)
theme_override_colors/children_hl_line_color = Color(0.313726, 0.313726, 0.313726, 1)
theme_override_constants/inner_item_margin_left = 5
theme_override_constants/draw_relationship_lines = 2
theme_override_constants/relationship_line_width = 2
theme_override_constants/parent_hl_line_width = 2
theme_override_constants/children_hl_line_width = 2
theme_override_constants/parent_hl_line_margin = 2
theme_override_constants/draw_guides = 0
theme_override_constants/icon_max_width = 20
allow_search = false
enable_recursive_folding = false
script = ExtResource("2_hn658")

[node name="ObjectiveList" type="VBoxContainer" parent="VBoxContainer/VSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_g4rw5")

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/VSplitContainer/ObjectiveList"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VSplitContainer/ObjectiveList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Objectives"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/VSplitContainer/ObjectiveList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="List" type="ItemList" parent="VBoxContainer/VSplitContainer/ObjectiveList"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/icon_margin = 5
theme_override_styles/focus = SubResource("StyleBoxEmpty_h1bdl")
allow_search = false
text_overrun_behavior = 0
item_count = 1
same_column_width = true
item_0/text = ""
item_0/selectable = false

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer/VSplitContainer/ObjectiveList"]
layout_mode = 2

[node name="LevelCompleteBtn" type="Button" parent="VBoxContainer/VSplitContainer/ObjectiveList"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_constants/icon_max_width = 30
theme_override_font_sizes/font_size = 20
disabled = true
text = "Click to Level Up!"
icon = ExtResource("4_bve7x")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="LvlCompleteParticles" type="GPUParticles2D" parent="VBoxContainer/VSplitContainer/ObjectiveList/LevelCompleteBtn"]
unique_name_in_owner = true
position = Vector2(-16, 35)
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_iiodi")
texture = ExtResource("5_lilca")
lifetime = 15.0
one_shot = true
speed_scale = 3.44
explosiveness = 1.0
randomness = 0.31
fixed_fps = 60
visibility_rect = Rect2(-50, -50, 100, 100)
trail_enabled = true
trail_lifetime = 0.5

[node name="NotifBox" type="PanelContainer" parent="VBoxContainer/VSplitContainer/ObjectiveList/LevelCompleteBtn"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -18.5
offset_right = 32.0
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wuhle")

[node name="ObjectiveParticles" type="GPUParticles2D" parent="VBoxContainer/VSplitContainer"]
unique_name_in_owner = true
top_level = true
emitting = false
amount = 5
process_material = SubResource("ParticleProcessMaterial_xl1up")
texture = ExtResource("6_iavdn")
lifetime = 2.5
one_shot = true
speed_scale = 2.36
explosiveness = 0.89
randomness = 0.33
fixed_fps = 60
trail_lifetime = 0.64

[connection signal="returnCompleted" from="." to="VBoxContainer/VSplitContainer/FolderTree" method="_on_left_display_return_completed"]
[connection signal="cell_selected" from="VBoxContainer/VSplitContainer/FolderTree" to="VBoxContainer/VSplitContainer/FolderTree" method="_on_cell_selected"]
[connection signal="diskClaimed" from="VBoxContainer/VSplitContainer/FolderTree" to="." method="_on_folder_tree_disk_claimed"]
[connection signal="getCompletedObj" from="VBoxContainer/VSplitContainer/FolderTree" to="." method="_on_folder_tree_get_completed_obj"]
[connection signal="item_activated" from="VBoxContainer/VSplitContainer/FolderTree" to="VBoxContainer/VSplitContainer/FolderTree" method="_on_item_activated"]
[connection signal="screenShake" from="VBoxContainer/VSplitContainer/FolderTree" to="." method="_on_folder_tree_screen_shake"]
[connection signal="showObjectives" from="VBoxContainer/VSplitContainer/FolderTree" to="." method="_on_folder_tree_show_objectives"]
[connection signal="updateDirectory" from="VBoxContainer/VSplitContainer/FolderTree" to="." method="_on_folder_tree_update_directory"]
[connection signal="nextLevel" from="VBoxContainer/VSplitContainer/ObjectiveList" to="." method="_on_objective_list_next_level"]
[connection signal="pressed" from="VBoxContainer/VSplitContainer/ObjectiveList/LevelCompleteBtn" to="." method="_on_level_complete_btn_pressed"]
